# libfilemq.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfilemq.2.dylib'

# Names of this library.
library_names='libfilemq.2.dylib libfilemq.dylib'

# The name of the static archive.
old_library='libfilemq.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/opt/homebrew/Cellar/libsodium/1.0.19/lib -lsodium -L/opt/homebrew/Cellar/zeromq/4.3.5_1/lib -lzmq -L/opt/homebrew/Cellar/czmq/4.2.1/lib -lczmq'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfilemq.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/jupiter/Documents/Projects/ThatGame/CatalystConnectLibrary/bin/../ThirdParty/dist/darwin/arm64-darwin/libfilemq/lib'
