################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

prefix=/Users/jupiter/Documents/Projects/ThatGame/CatalystConnectLibrary/bin/../ThirdParty/dist/darwin/arm64-darwin/libczmq
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libczmq
Description: The high-level C binding for 0MQ
Version: 4.2.2

Requires.private:  libzmq uuid liblz4 libcurl >= 7.28.0
Libs: -L${libdir} -lczmq
Cflags: -I${includedir} -DCZMQ_BUILD_DRAFT_API=1
Libs.private: 

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
