################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

prefix=/Users/jupiter/Documents/Projects/ThatGame/CatalystConnectLibrary/bin/../ThirdParty/dist/darwin/arm64-darwin/libmlm
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libmlm
Description: ZeroMQ Message Broker
Version: 1.2.0

Requires.private:  libzmq libczmq
Libs: -L${libdir} -lmlm
Cflags: -I${includedir} -DMLM_BUILD_DRAFT_API=1
Libs.private: 

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
