################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

prefix=/Users/jupiter/Documents/Projects/ThatGame/CatalystConnectLibrary/bin/../ThirdParty/dist/darwin/arm64-darwin/libfilemq
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libfilemq
Description: A FileMQ server and client
Version: 2.0.0

Requires:libzmq libczmq

Libs: -L${libdir} -lfilemq
Cflags: -I${includedir} -DWITH_DRAFTS=1

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
